Chaos Space Marines


***************  2 HQ  ********************* 
Ahriman

 -–-> 250 Punkte


Hexer
   + Mal des Slaanesh, Peitsche der Unterwerfung -> 125 Punkte

 ---> 125 Punkte


***************  2 Standard  ***************  

9x Thousand Sons
   + Hexer, Chaoswind -> 279 Punkte

 ---> 279 Punkte

7x Chaos Space Marines
   + Champion, Plasmapistole, Plasmawerfer -> 150 Punkte
   + Rhino, Inferno-Raketenwerfer -> 50 Punkte

 ---> 200 Punkte


*************** 2 Elite ********************

3x Terminatoren
   + Maschinenkanone, Energiefaust -> 125 Punkte
   + Landraider, synchronisierter Bolter -> 225 Punkte

 ---> 350 Punkte

3x Terminatoren
   + Maschinenkanone, Kettenfaust -> 125 Punkte

 ---> 125 Punkte


*************** 3 Unterstützung ************

5x Havocs
   + 2x Laserkanone -> 145 Punkte

 ---> 145 Punkte


3x Kyborgs

 ---> 225 Punkte


Demolisher
   + Dämonenmaschine -> 145 Punkte

 ---> 145 Punkte


Gesamtpunkte: 1849 Punkte